<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Communication School</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Bebas+Neue&family=Caveat:wght@400..700&family=DM+Serif+Display:ital@0;1&family=Jersey+10+Charted&family=Madimi+One&family=Poppins:wght@700&family=Quicksand:wght@300..700&family=Sixtyfour&family=Space+Grotesk:wght@300..700&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css">
    <script src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.min.js"></script>
    <style>
        html{
            overflow: hidden;
        }
        *{
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
           
        }a {
            color: #F2BE5C;
             text-decoration:underline; 
        }a:hover{
            color: #F2BE5C; 
             text-decoration:underline; 
            
        }.link_a{
          text-decoration:underline; 
        }
        .containerr{
            width: 112px;
            height: 112px;
            position: relative;
           
        }

        .box1, .box2, .box3{
            border : 16px solid #ffffff;
            box-sizing : border-box;
            position : absolute;
            display : block;
        }
        
        .box1{
            width: 112px;
            height: 48px;
            margin-top: 64px;
            margin-left: 0px;
            animation: anime1 4s 0s forwards ease-in-out infinite;
        }
        
        .box2{
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 0px;
            animation: anime2 4s 0s forwards ease-in-out infinite;
        }
        
        .box3{
            width: 48px;
            height: 48px;
            margin-top: 0px;
            margin-left: 64px;
            animation: anime3 4s 0s forwards ease-in-out infinite;
        }
        
        
        
        @keyframes anime1 {
            0%{
                width: 112px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }12.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }25%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }37.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }50%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }62.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }75%{
                width: 48px;
                height: 112px;
                margin-top: 0px;
                margin-left: 0px;
            }87.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }100%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }
        }

        @keyframes anime2{
            0%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left :0px;
            }12.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left :0px;
            }25%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }37.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }50%{
                width: 112px;
                height: 48px;
                margin-top: 0px;
                margin-left :0px;
            }62.5%{
                width :48px;
                height :48px;
                margin-top :0px;
                margin-left: 64px;
            }
            75%{

                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;
            }
            87.5%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;
            }100%{

                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;
            }
        }

        @keyframes anime3{
            0%{
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;
            }12.5%{
                width :48px;
                height: 48px;
                margin-top: 0px;
                margin-left :64px;
            }25%{
                width: 48px;
                height: 112px;
                margin-top: 0px;
                margin-left: 64px;
            }37.5%{
                width :48px;
                height :48px;
                margin-top :64px;
                margin-left :64px;
            }50%{
                width :48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 64px;
            }62.5%{

                width :48px;
                height: 48px;
                margin-top :64px;
                margin-left :64px;
            }75%{
                width: 48px;
                height :48px;
                margin-top :64px;
                margin-left :64px;
            }
            87.5%{
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 64px;
            }100%{
                width: 112px;
                height: 48px;
                margin-top :64px;
                margin-left :0px;
            }
        }
        #map { 
            height: 70vw;
            width:70vw; 
            
            border-radius: 10px;
            border: 1px solid #F2BE5C;
            box-shadow: 0px 0px 15px 0px #0D0D0D;
            margin:1.5rem 0 ;
        }.leaflet-routing-container{
            display:none;
        }.leaflet-control-zoom a, .leaflet-popup-content-wrapper, .leaflet-popup-tip{
            color:#F2BE5C !important;
            background-color: rgb(22, 22, 22) !important;
            font-family: 'Marcellus', serif !important;
            text-align: center;
        }ul{
            padding: 0;
            border: 1px solid white;
            border-radius: 10px;
            padding: 10px 18px;
            margin : 1.5rem 0px ;
            box-shadow: 0px 0px 15px 0px #F2BE5C;
        }ul li {
            list-style: none;
            text-transform: capitalize;
            margin-bottom: 1rem;
            width: 80vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 24px;
        }.abutn{
            width: 80vw; 
            height:40px; 
            border-radius: 20px; 
           
            background-color: transparent;
            color: #F2BE5C ;
            border: 1px solid #F2BE5C;
            box-shadow: 0px 0px 8px 0px black;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navBar{
          display: flex;
          justify-content: space-between;
          padding: 20px;
          align-items: center;
          width: 100vw;
        }.book{
          display: flex;
          flex-direction: column;
          align-items: center;
          min-width: 30vw;
          max-width: 30vw;
        }.book_cover{
          height: 38vw;
          width: 25vw;
          border-radius: 5px;
          border: #0D0D0D 1px solid;

          background-size: cover;
          background-position: center;
        }.book_description{
          display: flex;
          flex-direction: column;
          align-items: center;
          color: black;
        }.book_title{
          font-weight: 600;
          text-align: center;
          font-size: 1rem;
        }.book_author{
          font-weight: 200;
          text-align: center;
          font-size: .6rem;

        }.books{
          width: 100vw; 
          padding: 20px 2vw; 
          display: flex; 
          justify-content: space-between;
        }.pdf_book_con{
          background-color: rgba(255, 255, 255, 0.281);
          backdrop-filter: blur(15px);
          /* width: 100vw;
          height: 100vh;
          position: sticky;
          top: 50%;
          left: 50%; */
          transform: translate(-50%);
          z-index: 10;
        }.prev_book_cover{
          width: 100%;
          height: 70vh;
          background-size: cover;
          background-position: center;
          border-radius: 10px;
        }.modal-footer{
          justify-content: space-around;
        }.btn-primary{
          background-color: #F2BE5C;
          color: #0D0D0D;
          border: #0D0D0D;
        }.btn-primary:focus,.btn-primary:hover,.btn-primary:active{
          background-color: #0D0D0D;
          color: #F2BE5C;
          border: #0D0D0D;
          outline: #0D0D0D;
          --bs-btn-active-color: #0D0D0D;
          --bs-btn-active-bg: #F2BE5C;
          --bs-btn-active-border-color: #F2BE5C;
        }
        #book-description {
          margin: 0;
          margin-top: 1rem;
          font-size: 12px;
          font-family: 'ubuntu', Arial, Helvetica, sans-serif;
          text-align: justify;
          padding: 0 10px;
          height: 66px;
          overflow: hidden;
          position: relative;

        }#white-faith{
         
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 66px;
          background: black;
          background: linear-gradient(0deg, rgba(255,255,255,0.8689600840336135) 0%, rgba(255,255,255,0.6728816526610644) 32%, rgba(255,255,255,0) 100%);

        }.sh3, .sh4, .sh5, .sh6{
          display: none;
        }






  #pdf-reader {
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }

#pdf-canvas {
    display: block;
    margin: 0 auto;
    width: 100%;
}

#controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}

#page-num {
    width: 50px;
    text-align: center;
    margin: 0 3px;
    background: #F2BE5C;
    color: black;
    height: 30px;
    border: #0D0D0D 1px solid;
   
}

#book-selector {
    display: block;
    margin: 20px auto;
}

#download-link {
    display: block;
    margin: 10px 0;
    text-align: center;
}#page-count{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  text-align: center;
  border: none;
  background: black;
  color: #F2BE5C;
  height: 30px;
}
#next-page, #prev-page{
  padding: 0;
    margin: 0;
    width: fit-content;
    height: fit-content;
    background: transparent;
    border: unset;
    & i {
      font-size: 30px;
    }
}


 
    </style>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Loader -->
    <div style="position: absolute; top:0; width: 100vw; height: 100vh; backdrop-filter: blur(36px); display: flex; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.297); z-index: 6;" id="loader">
      <div class="containerr">
          <div class="box1"></div>
          <div class="box2"></div>
          <div class="box3"></div>
      </div>
  </div>
    <!-- Loader -->

    <div style="width:100vw; height:fit-content; display:flex; flex-direction: column; align-items: center;  background-color: black; position: relative;">
      
      <div style="position: relative; background-image: url('GettyImages-949118068.webp'); background-size: cover; background-position: center;">
        <div style="position: absolute; top: 0; width: 100%; height: 100%; background: rgb(0,0,0);
         background: linear-gradient(0deg, rgba(0,0,0,0.99) 0%, rgba(0,0,0,0.938813025210084) 8%, rgba(0,0,0,0.8715861344537815) 17%, rgba(0,0,0,0.5886729691876751) 33%, rgba(0,0,0,0) 100%); z-index: 2;">
        </div>
        <div style=" display: flex; flex-direction: column; align-items: center; padding-top: 1.5rem; z-index: 3; position: relative;">
          <img src="Untitled-2.webp" style="height: 16vh; margin: auto;">
          <h1 style="width: 100%; margin: auto; text-align: center; color: white; ">WORLD COMMUNICATION SCHOOL</h1>
          <h1 style="font-weight: 700;font-size: 18px; margin: 1rem; color: white;width:80vw">We turn students into fluent communicators</h1>
        </div>
      </div>
      <!-- pdf modal -->
      
      <div class="modal fade" id="pdf-modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">

            <div class="modal-body">
              <div style="width: 100%; border-radius: 10px;">
                <div id="pdf-reader">
                  <canvas id="pdf-canvas"></canvas>
                  <div id="controls">
                    <button id="prev-page"><i class="bi bi-caret-left-square-fill"></i></button>
                    <div style="display: flex; justify-content: center; align-items: center;">
                      <input type="number" id="page-num" min="1" value="1">
                      <span id="page-count"></span>
                    </div>
                    <button id="next-page"><i class="bi bi-caret-right-square-fill"></i></button>
                  </div>
               
                </div>
              </div>
              <div style="position: relative;">
                <div id="book-description" >Why read 'Don't Believe Everything You Think'? It challenges your assumptions, shows how thoughts shape beliefs and actions, and offers practical wisdom for clearer thinking and mindful living. It's a must-read for anyone seeking insight into their own mind and a deeper understanding of the world around them.
                
                </div>
                <div id="white-faith"></div>
              </div>
              <div style="width: 100%; display: flex; justify-content: center;">
                <div id="description_btn" style="padding: 0 10px; margin-top: 10px; border-bottom: 1px dashed black; border-radius: 10px;">More <i class="bi bi-caret-down" style="margin-left: 1rem;"></i></div>
              </div>
              <script >
                $('#description_btn').on("click", function(){
                  if ($('#book-description').hasClass('shown')) {
                    $('#book-description').removeClass('shown');
                    $('#white-faith').css('display', 'block')
                    $('#book-description').css({
                      "height":"66px",
                      "overflow":"hidden"
                    });
                    $('#description_btn').html('More <i class="bi bi-caret-down" style="margin-left: 1rem;"></i>')
                  }else{
                    $('#book-description').addClass('shown');
                    $('#white-faith').css('display', 'none')
                    $('#book-description').css({
                      "height":"fit-content",
                      "overflow":"unset"
                    });
                    $('#description_btn').html('Less <i class="bi bi-caret-up" style="margin-left: 1rem;"></i>')
                  }
                
                })
              </script>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <a id="download-link" href="#" download>
                <button type="button" class="btn btn-primary"><i class="bi bi-file-earmark-arrow-down"></i> Download</button>
              </a>
            </div>

          </div>

        </div>
      </div>

      <!-- end pdf modal -->
        <div style="width:100vw; display: flex; flex-direction: column; justify-content: space-evenly; align-items: center; position: relative; background-color: white;">

            <h1 style="position: absolute; top: 1rem; right: 5vw; width: 75vw; color: #0D0D0D; font-weight: 900; text-align: end;">Our School's Online Library</h1>
            <img src="Untitled-1.webp" style="width: 100vw; margin-bottom: 20px;" alt="">
            <p style="padding: 10px 5vw;">Download books to read, simply by clicking on the cover. <b>HAVE FUN!</b></p>
            
            <!-- pdf books -->

            <div class="books sh1">
              <div class="book book-cover" data-bs-toggle="modal" data-bs-target="#pdf-modal"  data-book-url="books/dont-believe-everything-you-think.pdf" data-book-description="Why read 'Don't Believe Everything You Think'? It challenges your assumptions, shows how thoughts shape beliefs and actions, and offers practical wisdom for clearer thinking and mindful living. It's a must-read for anyone seeking insight into their own mind and a deeper understanding of the world around them.">
                <div class="book_cover" style="background-image: url('covers/dont-believe-everything-you-think.webp');">

                </div>
                <div class="book_description">
                  <div class="book_title">Don't Believe Everything You Think</div>
                  <div class="book_author">By Joseph Nguyen</div>
                </div>
              </div>

                <div  class="book book-cover" 
                data-bs-toggle="modal" 
                data-bs-target="#pdf-modal"  
                data-book-url="books/unfuck-yourself.pdf" 
                data-book-description="Unfu*k Yourself, is a straightforward guide to taking charge of your life and overcoming self-doubt. With blunt advice and actionable strategies, it empowers you to break free from negative patterns, embrace change, and pursue your goals with renewed confidence. This book is essential for anyone ready to transform their mindset and create a life they truly desire.">
                  <div class="book_cover" style="background-image: url('covers/unfuck-yourself.webp');" >

                  </div>
                  <div class="book_description">
                    <div class="book_title">Unfu*k Yourself</div>
                    <div class="book_author">by Gary John Bishop</div>
                  </div>
                </div>

                <div  class="book book-cover" 
                data-bs-toggle="modal" 
                data-bs-target="#pdf-modal"  
                data-book-url="books/the-mountain-is-you.pdf" 
                data-book-description="The Mountain Is You, is a profound exploration of personal growth and inner strength. Through insightful reflections and practical guidance, it empowers you to conquer self-limiting beliefs, face challenges head-on, and discover your true potential. This book is a valuable resource for anyone on a journey of self-discovery and empowerment, offering transformative insights to navigate life's peaks and valleys with resilience and clarity.">
                  <div class="book_cover" style="background-image: url('covers/the-mountain-is-you.webp');">
  
                  </div>
                  <div class="book_description">
                    <div class="book_title">The Mountain Is You</div>
                    <div class="book_author">by Brianna Wiest</div>
                  </div>
                </div>

            </div>

            <div class="books sh2">
              <div  class="book book-cover" 
              data-bs-toggle="modal" 
              data-bs-target="#pdf-modal"  
              data-book-url="books/get-out-of-your-head.pdf" 
              data-book-description="Get Out of Your Head, is a practical guide to breaking free from overthinking and self-doubt. With actionable steps and relatable anecdotes, it helps you reclaim control over your thoughts, focus on the present, and cultivate a more positive mindset. This book is essential for anyone seeking to quiet their inner critic and live a more fulfilling life with greater mental clarity.">
                <div class="book_cover" style="background-image: url('covers/get-out-of-your-head.webp');">

                </div>
                <div class="book_description">
                  <div class="book_title">Get Out of Your Head</div>
                  <div class="book_author">by Jennie Allen</div>
                </div>
              </div>

              

                <div class="book book-cover" 
                data-bs-toggle="modal" 
                data-bs-target="#pdf-modal"  
                data-book-url="books/cant-hurt-me.pdf" 
                data-book-description="Can't Hurt Me, is an inspiring memoir by David Goggins, detailing his journey from a troubled upbringing to becoming a Navy SEAL and ultramarathon runner. Through raw honesty and relentless perseverance, Goggins shares powerful lessons on overcoming adversity, pushing through pain, and unlocking one's full potential. This book is a testament to the resilience of the human spirit and is a must-read for anyone looking to break barriers and achieve extraordinary goals.">
                  <div class="book_cover" style="background-image: url('covers/cant-hurt-me.webp');" >

                  </div>
                  <div class="book_description">
                    <div class="book_title">Can't Hurt Me</div>
                    <div class="book_author">by David Goggins</div>
                  </div>
                </div>

                <div class="book book-cover" 
                data-bs-toggle="modal" 
                data-bs-target="#pdf-modal"  
                data-book-url="books/how-to-listen-with-intention.pdf" 
                data-book-description="How to Listen with Intention, is a practical guide that teaches the art of active listening. Through insightful strategies and real-life examples, it empowers you to engage deeply with others, understand their perspectives, and build stronger connections. This book is essential for anyone seeking to improve communication skills and cultivate meaningful relationships by listening attentively and empathetically.">
                  <div class="book_cover" style="background-image: url('covers/how-to-listen-with-intention.webp');">
                  </div>
                  <div class="book_description">
                    <div class="book_title">How to Listen with Intention</div>
                    <div class="book_author">by Patrick King</div>
                  </div>
                </div>
            </div>



            <div class="books sh3">
              <div class="book book-cover" 
              data-bs-toggle="modal" 
              data-bs-target="#pdf-modal"  
              data-book-url="books/Man Watching.pdf" 
              data-book-description="Manwatching by Desmond Morris is a study of human behavior and non-verbal communication, exploring how gestures and body language shape our interactions and relationships. Morris applies his background in zoology to decode these behaviors, offering readers a unique perspective on human social dynamics.">
                <div class="book_cover" style="background-image: url('covers/1.PNG');">

                </div>
                <div class="book_description">
                  <div class="book_title">Man Watching</div>
                  <div class="book_author">By Desmond Morris</div>
                </div>
              </div>

              <div class="book book-cover" 
              data-bs-toggle="modal" 
              data-bs-target="#pdf-modal"  
              data-book-url="books/Winning Body Language Mark_Bowden.pdf" 
              data-book-description="Mastering body language can enhance communication skills, improve influence and persuasion abilities, and strengthen relationships both personally and professionally. It offers valuable strategies for understanding and using gestures, expressions, and posture effectively, leading to increased self-awareness and career advancement opportunities. Investing time in Winning Body Language by Mark Bowden is worthwhile for its practical insights into non-verbal communication.">
                <div class="book_cover" style="background-image: url('covers/2.jpg');" >

                </div>
                <div class="book_description">
                  <div class="book_title">Winning Body Language</div>
                  <div class="book_author">By Mark Bowden</div>
                </div>
              </div>

                <div class="book book-cover" 
                data-bs-toggle="modal" 
                data-bs-target="#pdf-modal"  
                data-book-url="books/So-good-they-cant-ignore-you.pdf" 
                data-book-description="So Good They Can't Ignore You, challenges conventional career advice by emphasizing skill development and mastery over passion alone. This pragmatic book advocates for building rare and valuable skills that lead to autonomy and fulfillment in your professional life. It's a thought-provoking read that encourages deliberate practice and perseverance towards creating a career you love.">
                  <div class="book_cover" style="background-image: url('covers/So-good-they-cant-ignore-you.webp');">
  
                  </div>
                  <div class="book_description">
                    <div class="book_title">So Good They Cant Ignore You</div>
                    <div class="book_author">By Cal Newport</div>
                  </div>
                </div>

            </div>


            <div class="books sh4" >

              <div class="book book-cover" 
                data-bs-toggle="modal" 
                data-bs-target="#pdf-modal"  
                data-book-url="books/Charles-Duhigg.The-Power-of-Habit.pdf" 
                data-book-description="The Power of Habit, explores how habits shape our lives, offering practical insights to help you understand and change them. It's an eye-opening and accessible book that can empower you to create positive routines and break free from harmful ones, making it essential reading for anyone interested in personal development.">
                <div class="book_cover" style="background-image: url('covers/The-Power-of-Habit.webp');">

                </div>
                <div class="book_description">
                  <div class="book_title">The Power of Habit</div>
                  <div class="book_author">By Charles Duhigg</div>
                </div>
              </div>


              <div class="book book-cover" 
              data-bs-toggle="modal" 
              data-bs-target="#pdf-modal"  
              data-book-url="books/quiet.pdf" 
              data-book-description="Quiet, delves into the power of introverts in a world that often celebrates extroversion. This insightful book celebrates the strengths of introverted individuals, offering valuable perspectives on leadership, creativity, and personal growth. It encourages readers to embrace their quiet nature and harness its unique strengths for success and fulfillment.">
                <div class="book_cover" style="background-image: url('covers/quiet.webp');">
                </div>
                <div class="book_description">
                  <div class="book_title">Quiet</div>
                  <div class="book_author">By Susan Cain</div>
                </div>
              </div>
              

              <div class="book book-cover" 
              data-bs-toggle="modal" 
              data-bs-target="#pdf-modal"  
              data-book-url="books/The_4-Hour_Body.pdf" 
              data-book-description="The 4-Hour Body, is a comprehensive guide to optimizing your body and health, packed with practical tips and unconventional strategies. It's a groundbreaking resource that empowers you to achieve remarkable results in fitness, nutrition, and overall well-being with efficiency and effectiveness.">
                <div class="book_cover" style="background-image: url('covers/The_4-Hour_Body.webp');">

                </div>
                <div class="book_description">
                  <div class="book_title">The 4-Hour Body</div>
                  <div class="book_author">By Timothy Ferriss</div>
                </div>
              </div>
            </div>


            <div class="books sh5">

              <div class="book book-cover" 
              data-bs-toggle="modal" 
              data-bs-target="#pdf-modal"  
              data-book-url="books/Why-We-Sleep.pdf" 
              data-book-description="Why We Sleep, is a compelling exploration of the science behind sleep, revealing its critical role in our physical and mental health. This eye-opening book elucidates how quality sleep enhances learning, memory, and emotional stability, urging readers to prioritize rest for a healthier and more productive life.">
                <div class="book_cover" style="background-image: url('covers/Why-We-Sleep.webp');">

                </div>
                <div class="book_description">
                  <div class="book_title">Why We Sleep</div>
                  <div class="book_author">By Matthew Walker</div>
                </div>
              </div>

              <div class="book book-cover" 
              data-bs-toggle="modal" 
              data-bs-target="#pdf-modal"  
              data-book-url="books/Surrounded-by-Idiots.pdf" 
              data-book-description="Surrounded by Idiots, offers practical wisdom on understanding different personalities, helping you improve how you relate to others. It's a fun and insightful read that can change how you see and interact with the people around you.">
                <div class="book_cover" style="background-image: url('covers/surroundedbyidiots.webp');" >

                </div>
                <div class="book_description">
                  <div class="book_title">Surrounded By Idiots</div>
                  <div class="book_author">By Thomas Erikson</div>
                </div>
              </div>

              <div  class="book book-cover" 
              data-bs-toggle="modal" 
              data-bs-target="#pdf-modal"  
              data-book-url="books/Who-Will-Cry-When-You-Die.pdf" 
              data-book-description="Who Will Cry When You Die, inspires reflection on living a meaningful life, offering simple yet profound principles for personal growth and fulfillment. It's a heartfelt guide that encourages you to prioritize what truly matters and make a positive impact on those around you.">
                <div class="book_cover" style="background-image: url('covers/Who-Will-Cry-When-You-Die.webp');">

                </div>
                <div class="book_description">
                  <div class="book_title">Who Will Cry When You Die</div>
                  <div class="book_author">By Robin Sharma</div>
                </div>
              </div>

            </div>

            <div class="books sh6">
              <div class="book book-cover" 
              data-bs-toggle="modal" 
              data-bs-target="#pdf-modal"  
              data-book-url="books/it-didnt-start-with-you.pdf" 
              data-book-description="It Didn't Start with You, explores the impact of inherited family trauma and offers pathways to healing. Through personal stories and therapeutic insights, the book guides readers to understand and break free from patterns passed down through generations, empowering them to live more authentic and liberated lives.">
                <div class="book_cover" style="background-image: url('covers/it-didnt-start-with-you.webp');">

                </div>
                <div class="book_description">
                  <div class="book_title">It Didn't Start With You </div>
                  <div class="book_author">By Mark Wolynn</div>
                </div>
              </div>

              <div class="book book-cover" 
              data-bs-toggle="modal" 
              data-bs-target="#pdf-modal"  
              data-book-url="books/the-body-keeps-the-score.pdf" 
              data-book-description="The Body Keeps the Score, illuminates the profound impact of trauma on both the mind and body. Through compelling research and case studies, it reveals how trauma shapes our emotions, behaviors, and physical health. This groundbreaking book offers hope and strategies for healing, emphasizing the importance of integrating mind-body approaches in therapy and self-care.">
                <div class="book_cover" style="background-image: url('covers/the-body-keeps-the-score.webp');" >

                </div>
                <div class="book_description">
                  <div class="book_title">The Body Keeps the Score</div>
                  <div class="book_author">By Bessel Van Der Kolk</div>
                </div>
              </div>

              <div class="book book-cover" 
              data-bs-toggle="modal" 
              data-bs-target="#pdf-modal"  
              data-book-url="books/the-fitness-mindset.pdf" 
              data-book-description="The Fitness Mindset, provides a practical approach to achieving fitness goals by focusing on mindset and habits. It emphasizes cultivating a positive attitude towards exercise and nutrition, offering strategies to overcome obstacles and maintain long-term motivation. This empowering book encourages readers to develop a sustainable fitness routine that aligns with their lifestyle and goals.">
                <div class="book_cover" style="background-image: url('covers/the-fitness-mindset.webp');">

                </div>
                <div class="book_description">
                  <div class="book_title">The Fitness Mindset</div>
                  <div class="book_author">By Brian Keane</div>
                </div>
              </div>
              
            </div>

            <!-- end pdf books -->

           
            
            <div style="width: 100vw; display: flex; justify-content: center; align-items: center; color: #0D0D0D; margin-bottom: 2rem;">
              <div id="showmore" style="display: flex; justify-content: center; align-items: center; border-bottom: #0D0D0D dashed 1px; border-top: #0D0D0D dashed 1px; border-radius: 10px; padding: 0 10px;">
                <h3 style="font-size: 14px; margin: 0; margin-right: 1rem;">More books</h3>
                <i class="bi bi-caret-down" ></i>
              </div>
            </div>
            <script>
              var books_shown = 2;
              $('#showmore').on('click', function(){
                  if (books_shown == 2) {
                  
                      $('.sh3').show(300);
                      $('.sh3').css("display", "flex");
                      books_shown = 3;
             
                  }else if (books_shown == 3) {
               
                      $('.sh4').show(300);
                      $('.sh4').css("display", "flex");
                      books_shown = 4;
               
                  }else if (books_shown == 4) {
                 
                      $('.sh5').show(300);
                      $('.sh5').css("display", "flex");
                      books_shown = 5;
          
                  }else if (books_shown == 5) {
            
                      $('.sh6').show(300);
                      $('.sh6').css("display", "flex");
                      books_shown = 6;
                      $('#showmore').hide(300)
                  }
                })
            
             
            </script>
        </div>
        <div style="width: 100vw; position: relative;">
          <img src="Untitled-11.webp" style="width: 100vw; margin-bottom: 20px;" alt="">
          <h1 style="position: absolute; top: 1rem; right: 5vw; width: 75vw; color: #ffffff; font-weight: 900; text-align: end;">Suggest a book to our passionate readers</h1>
          <form action="https://formsubmit.co/contact.start.service@gmail.com" method="POST">
          <div style="display: flex; flex-direction: column; align-items: center; color: #0D0D0D; margin-top: 2rem;" >
            <div class="form-floating mb-3" style="width: 85vw;">
              <input type="text" class="form-control" id="bookName" placeholder="my book" name="bookName">
              <label for="bookName">Book's name *</label>
            </div>

            <div class="form-floating mb-3" style="width: 85vw;">
              <input type="text" class="form-control" id="bookAuthor" placeholder="the author" name="author">
              <label for="bookAuthor">Author</label>
            </div>

            <button type="submit" class="btn btn-outline-light mb-3">Submit</button>
          </div>
        </form>
        </div>
       
        <div style="background-color: white; color: #0D0D0D; width: 100vw; padding: 5vw; display: flex; flex-direction: column; align-items: center;">
          <p style="margin: unset; margin-top: 1rem;">click the buttons below in order to</p>
          <h1 style="font-weight: 900;  margin-bottom: .5rem;
          border-bottom: 2px dashed #0D0D0D;
          border-radius: 10px; padding: 0 15px; ">Contact Us</h1>

          <a href="tel:0662597190" class="abutn m-3" style="text-decoration: none; font-weight: 600; font-size: 20px; background-color: #0D0D0D;"><i class="bi bi-telephone-forward-fill"  style="padding-right:15px; font-size: 20px;"></i><span >+212 662-597190</span></a> 

          <a href="https://api.whatsapp.com/send?phone=+212662597190" class="abutn m-3" style="text-decoration: none; font-weight: 600; font-size: 20px; background-color: #0D0D0D;"><i class="bi bi-whatsapp" style="padding-right:15px; font-size: 20px;"></i><span >+212 662-597190</span></a>         

          <h1 style="font-weight: 900; margin-top: 1.5rem;  margin-bottom: .5rem;
          border-bottom: 2px dashed #0D0D0D;
          border-radius: 10px; padding: 0 15px; ">School's Location</h1>
          <div id="map" style="width:70vw; height:70vw;" class="mb-3"></div>
        
        </div>
        

        
        

       
        </div>

        <div style="background-color: #0D0D0D; height: 50px; width: 100vw; color: white; display: flex; justify-content: center; align-items: center; border-top: 1px solid white;">

           <div>By <a href="https://api.whatsapp.com/send?phone=+212606563050" class="link_a">Joezv</a> at <a href="#" class="link_a">W.C.S.</a> | ©2024</div>
    
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   
  <script>
    const pdfjsLib = window['pdfjs-dist/build/pdf'];
pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.9.359/pdf.worker.min.js';

class PDFReader {
    constructor(canvasId, prevButtonId, nextButtonId, pageNumInputId, pageCountSpanId, downloadLinkId, descriptionId) {
        this.canvas = document.getElementById(canvasId);
        this.ctx = this.canvas.getContext('2d');
        this.prevButton = document.getElementById(prevButtonId);
        this.nextButton = document.getElementById(nextButtonId);
        this.pageNumInput = document.getElementById(pageNumInputId);
        this.pageCountSpan = document.getElementById(pageCountSpanId);
        this.downloadLink = document.getElementById(downloadLinkId);
        this.descriptionElement = document.getElementById(descriptionId);

        this.pdf = null;
        this.currentPage = 1;
        this.pageCount = 0;
        this.scale = 1.5;

        this.initEvents();
    }

    async loadDocument(url) {
        try {
            this.pdf = await pdfjsLib.getDocument(url).promise;
            this.pageCount = this.pdf.numPages;
            this.pageCountSpan.textContent = `/ ${this.pageCount}`;
            this.renderPage(1);
        } catch (error) {
            console.error('Error loading PDF:', error);
        }
    }

    async renderPage(num) {
        const page = await this.pdf.getPage(num);
        const viewport = page.getViewport({ scale: this.scale });

        this.canvas.height = viewport.height;
        this.canvas.width = viewport.width;

        const renderContext = {
            canvasContext: this.ctx,
            viewport: viewport
        };

        await page.render(renderContext).promise;
    }

    async changePage(offset) {
        const newPage = this.currentPage + offset;
        if (newPage > 0 && newPage <= this.pageCount) {
            await this.animatePageChange(offset);
            this.currentPage = newPage;
            this.pageNumInput.value = this.currentPage;
            this.renderPage(this.currentPage);
        }
    }

    async animatePageChange(direction) {
        const start = this.canvas.offsetLeft;
        const end = direction > 0 ? -this.canvas.width : this.canvas.width;
        const duration = 300;
        const startTime = performance.now();

        const animate = (currentTime) => {
            const elapsedTime = currentTime - startTime;
            const progress = Math.min(elapsedTime / duration, 1);
            const easeProgress = 0.5 - Math.cos(progress * Math.PI) / 2;
            const currentPosition = start + (end - start) * easeProgress;

            this.canvas.style.transform = `translateX(${currentPosition}px)`;

            if (progress < 1) {
                requestAnimationFrame(animate);
            } else {
                this.canvas.style.transform = '';
            }
        };

        requestAnimationFrame(animate);
        await new Promise(resolve => setTimeout(resolve, duration));
    }

    initEvents() {
        this.prevButton.addEventListener('click', () => this.changePage(-1));
        this.nextButton.addEventListener('click', () => this.changePage(1));
        this.pageNumInput.addEventListener('change', (e) => {
            const num = parseInt(e.target.value);
            if (num > 0 && num <= this.pageCount) {
                this.currentPage = num;
                this.renderPage(num);
            }
        });
    }

    updateBookInfo(url, description) {
        this.downloadLink.href = url;
        this.descriptionElement.textContent = description;
    }
}

// Initialize PDF reader
const pdfReader = new PDFReader('pdf-canvas', 'prev-page', 'next-page', 'page-num', 'page-count', 'download-link', 'book-description');

// Get all book cover divs
const bookCovers = document.querySelectorAll('.book-cover');

// Add click event listeners to each book cover
bookCovers.forEach(cover => {
    cover.addEventListener('click', () => {
        // Remove 'active' class from all covers
        bookCovers.forEach(c => c.classList.remove('active'));
        
        // Add 'active' class to clicked cover
        cover.classList.add('active');
        
        // Get the book URL and description from the data attributes
        const bookUrl = cover.dataset.bookUrl;
        const bookDescription = cover.dataset.bookDescription;
        
        // Load the selected book
        pdfReader.loadDocument(bookUrl);

        // Update the download link and description
        pdfReader.updateBookInfo(bookUrl, bookDescription);
    });
});

// Load the first book by default (optional)
if (bookCovers.length > 0) {
    const firstCover = bookCovers[0];
    const firstBookUrl = firstCover.dataset.bookUrl;
    const firstBookDescription = firstCover.dataset.bookDescription;
    pdfReader.loadDocument(firstBookUrl);
    pdfReader.updateBookInfo(firstBookUrl, firstBookDescription);
    firstCover.classList.add('active');
}

    var map = L.map('map').setView([34.2213203594818, -4.005855850177873], 15);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
                attribution: '&copy; <a href=\"#\" >World communication school</a>'
            }).addTo(map);
            var googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',{
                maxZoom: 20,
                subdomains:['mt0','mt1','mt2','mt3'],
                scrollWheelZoom: false
            });

            googleStreets.addTo(map);
            // var  markerIcon= L.marker([".$vehicule_lat1.", ".$vehicule_lng1."], {icon: markerIcon}).addTo(map).bindPopup('<div style=\"display:flex;justify-content:center;\"> Name: ".$vehicule_marque1." <br/>".$vehicule_immatriculation1."</div>').openPopup();
            var markerIcon = L.icon({
                iconUrl: 'localisation.webp',
                // shadowUrl: 'leaf-shadow.png',

                iconSize:     [30, 'auto'], // size of the icon

                iconAnchor:   [21, 36], // point of the icon which will correspond to marker's location

                popupAnchor:  [-6, -40] // point from which the popup should open relative to the iconAnchor
            });
            L.marker([34.2213203594818, -4.005855850177873], {icon: markerIcon}).addTo(map).bindPopup('World Communication School').openPopup();

            $('.leaflet-control-attribution a:first, .leaflet-control-attribution span:first').hide();
            $('.leaflet-top').addClass('leaflet-bottom');
            $('.leaflet-top').removeClass('leaflet-top');

            
            $( window ).on( "load", function() {
                setTimeout(function() { 
                    $('#loader').fadeOut();
                    $('html').css('overflow','scroll');
                }, 1500);
            });

      
    </script>
</body>
</html>
